<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <style>

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        p {
            margin: 0;
        }


        #c-wrapper {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: transparent;
        }

        #c {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            background-color: ghostwhite;
        }

        #loadingPercent {
            position: absolute;
            z-index: 5;
            /*display: none;*/
            background-color: white;
            border-radius: 10px;
            padding: 5px;
        }

        /*узкий экран - меню снизу*/
        @media (max-width: 499px) {
            #mats-wrapper {
                position: absolute;
                width: 100vw;
                height: 140px;
                bottom: -100px;
                z-index: 5;
                background-color: white;
                border-radius: 15px 15px 0 0;
                transition: bottom;
                transition-duration: .3s;
            }

            #mats {
                display: flex;
                justify-content: center;
                width: 100vw;
                position: absolute;
                /*background-color: #FE843F90;*/
                overflow: auto;
                white-space: nowrap;
            }

            #mats::-webkit-scrollbar {
                width: 0;
            }
        }

        /*широкий экран (меню слева)*/
        @media (min-width: 500px) {
            #mats-wrapper {
                position: absolute;
                width: 140px;
                height: 100vh;
                left: -100px;
                z-index: 5;
                background-color: white;
                border-radius: 0 15px 15px 0;
                transition: left;
                transition-duration: .3s;
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
            }

            #mats {
                margin-top: auto;
                margin-bottom: auto;
                max-height: 100vh;
                position: absolute;
                left: 0;
                overflow: auto;
                white-space: nowrap;
            }

            #mats::-webkit-scrollbar {
                width: 0;
            }

            .arrow {
                transform: rotate(90deg);
            }

            .top-buttons{
                position:absolute;
                z-index: 5;
                top:.5em;
                /*background-color: rgba(100,0,0,.5);*/
                /*height:2em;*/
                width: 100%;
                padding-right:1em ;
                display:flex;
                justify-content: flex-end;
            }

            .top-button{
                border-radius:1.5em;
                padding:.5em;
                margin:0.5em;
                min-width: 2em;
                text-align: center;
                font-weight: bold;
                background-color: white;
                border: none;
            }

            .top-button.dark{
                background-color: black;
                color: white;
            }
        }


        /*item*/

        .item {
            text-align: center;
            /*display: inline-block;*/
            width: 90px;
            /*background-color: #F1F1F3;*/
            margin: 5px;
            border-radius: 3px;
        }

        .item img {
            margin-top: 15px;
            width: 90px;
            /*height: 50px;*/
        }

        .item p {
            background-color: white;
            font-size: .7em;
            text-align: center;
        }

        .item img.circle {
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }

        /*item end*/


        .arrow {
            padding: 10px;
            text-align: center;
        }

        #lamp {
            position: absolute;
            z-index: 5;

            top: 10px;
            right: 10px;
        }

        #right-buttons {
            position: absolute;
            z-index: 5;

            right: 10px;
        }

        #loadingPercent {
            display: none;
            padding-left: 2em;
        }

        #spinner {
            position: absolute;
            width: 2em;
            left: 0;
            top: -.25rem;
        }


        #right-buttons svg:hover {
            fill: #FE843F;
        }

        #desktopMats {
            position: absolute;
            z-index: 3;
            top: 30%;
            left: 60%;
            width: 30%;
            text-align: center;
        }

        #desktopMats span {
            margin: 1em;
        }

        .desktopTextureImg {
            width: 20px;
            height: 20px;
            margin: 1em;
            border-radius: 10px;
        }

        .underline {
            text-decoration: underline;
            font-weight: bold;
        }


    </style>
</head>
<body>

<div id="c-wrapper">

    <div class="top-buttons">
        <div class="top-button "> <img src="../img/export.svg" alt="export"> </div>
        <div class="top-button ">Сохранить</div>
        <div class="top-button dark">Купить</div>
    </div>


    <canvas id="c"></canvas>
    <div id="loadingPercent">
        <img src="loading.gif" alt="" id="spinner">
        Загрузка
        <span id="loadNumber">...</span>
    </div>
    <div id="mats-wrapper" data-id="close">
        <div class="arrow">
            <svg width="10px" height="7px" viewBox="0 0 10 7" version="1.1" xmlns="http://www.w3.org/2000/svg">

                <title>icon-arrow-up</title>
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g transform="translate(-403.000000, -465.000000)" stroke="#000000" stroke-width="1.275">
                        <polyline id="icon-arrow-up"
                                  transform="translate(408.142857, 471.142857) rotate(-135.000000) translate(-408.142857, -471.142857) "
                                  points="411.285714 468 411.201681 474.201681 405 474.285714"></polyline>
                    </g>
                </g>
            </svg>
        </div>
        <div id="mats"></div>
    </div>
    <div id="desktopMats">
        <h3 class="title"></h3>
        <div class="mats"></div>
        <div class="textures"></div>
    </div>
</div>

<script src="app.js" type="module"></script>
</body>
</html>