<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .body {
            width: 1440px;
            height: 668px;
            background: #FFFFFF;
            font-family: Roboto, serif;
            font-style: normal;
            font-weight: normal;
            font-size: 19px;
            line-height: 114.69%;
            color: #000;
        }

        .img-container {
            background: #E9EAEE;
            position: relative;
        }

        .thumbs {
            position: absolute;
            bottom: 25px;
        }

        .main-content {
            width: 1200px;
            max-width: 1200px;
            display: table;
            margin: auto;
        }

        .col-6 {
            display: table-cell;
            width: 50%;
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

        /*.h1{*/
        /*    font-style: normal;*/
        /*    font-weight: normal;*/
        /*    font-size: 46px;*/
        /*    line-height: 114.69%;*/
        /*    margin-bottom:25px;*/
        /*}*/
        .type-block {
            display: table;
            width: 100%;
            margin-bottom: 25px;
        }

        .underline {
            font-size: 28px;
            line-height: 114.69%;
            text-decoration: underline;
            display: table-cell;
            width: 40%;
        }

        .choice {
            display: table-cell;
            width: 60%;
            font-size: 24px;
            line-height: 114.69%;
        }

        select {
            border: 1px solid #D5CACA;
            box-sizing: border-box;
            border-radius: 6px;
            font-size: 19px;
            line-height: 114.69%;
            padding: 11px 30px;
            background-color: white;
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: linear-gradient(45deg, transparent 50%, gray 50%),
            linear-gradient(135deg, gray 50%, transparent 50%),
            linear-gradient(to right, #ccc, #ccc);
            background-position: calc(100% - 20px) calc(1em + 2px),
            calc(100% - 15px) calc(1em + 2px),
            calc(0% - 2.5em) 0.5em;
            background-size: 5px 5px,
            5px 5px,
            1px 1.5em;
            background-repeat: no-repeat;

        }

        select:focus {
            border-color: #D5CACA;
            outline: 0;
        }

        select:-moz-focusring {
            color: transparent;
            text-shadow: 0 0 0 #000;
        }

        .how {
            font-size: 16px;
            line-height: 114.69%;
            text-decoration: underline;
            color: #207FA8;
        }

        .price {
            display: table;
            width: 100%;
        }

        .price p {
            font-weight: 500;
            font-size: 42px;
            line-height: 114.69%;
            margin-top: 0;
            margin-bottom: 0;
            vertical-align: middle;
            display: table-cell;
            padding-right: 0;
            width: 40%;
        }

        button {
            background: #FE843F;
            border-radius: 41px;
            border: 1px solid transparent;
            font-size: 25px;
            line-height: 114.69%;
            color: #FFFFFF;
            padding: 15px 66px;
            vertical-align: middle;
            display: table-cell;
        }


        #c-wrapper {
            width: 100%;
            height: 100%;
            max-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        #c {
            width: 100%;
            height: 100%
        }

        #loadingPercent {
            position: absolute;
            z-index: 5;
            /*display: none;*/
            background-color: white;
            border-radius: 10px;
            padding: 5px;
        }

        #details, #mats-wrapper {
            visibility: hidden;
            position: absolute;
            display: flex;
            min-width: 100%;
            height: 20%;
            bottom: 0;
            justify-content: center;
            align-items: center;
            overflow: scroll;
            flex-wrap: nowrap;
            z-index: 5;
            /*text-align: center;*/
            /*text-wrap: none;*/
        }

        #details {
            background-color: rgba(0%, 100%, 0%, .5);
        }

        #mats {
            display: flex;
            background-color: rgba(0%, 0%, 100%, .3);
            flex-grow: 1;
            justify-content: center;
            /*overflow:scroll;*/
        }

        .item {
            width: 8vh;
            height: 80%;

            /*background-color: grey;*/
            margin: 5px;
            display: inline-block;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        .arrow {
            background-color: rgba(100%, 0%, 0%, .5);
            color: white;
            font-size: larger;
            font-weight: bolder;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<div class="body">
    <div class="main-content">
        <div class="col-6">
<!--            <div class="img-container">-->
<!--                <img src="#" alt="">-->
<!--                <div class="thumbs">-->
<!--                    <img src="#" alt="">-->
<!--                    <img src="#" alt="">-->
<!--                    <img src="#" alt="">-->
<!--                </div>-->
<!--            </div>-->
            <div id="c-wrapper">
                <canvas id="c">
                </canvas>
                <div id="loadingPercent">Загрузка модели ...</div>

                <div id="mats-wrapper">
                    <!--        <div class="left arrow item"><</div>-->
                    <div id="mats" class="item"></div>
                    <!--        <div class="right arrow item">></div>-->
                </div>
            </div>

        </div>
        <div class="col-6">
            <div class="details-container">
                <h1>
                    Конструктор обуви Babylon
                </h1>
                <div class="type">
                    <div class="type-block">
                        <div class="underline">
                            Тип:
                        </div>
                        <div class="choice">
                            низкий кед для мужчин
                        </div>
                    </div>
                    <div class="type-block">
                        <div class="underline">
                            Размер:
                        </div>
                        <div class="choice">
                            <select>
                                <option>выберите размер</option>
                                <option>38</option>
                                <option>39</option>
                            </select>
                            <div class="how">как подобрать размер?</div>
                        </div>
                    </div>
                    <div class="price">
                        <p>11600 ₽</p>
                        <button>
                            Купить
                        </button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<script src="gltf.js" type="module"></script>
</body>
</html>