<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kros</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        #c-wrapper {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        #c {
            width: 100%;
            height: 100%
        }

        #loadingPercent {
            position:absolute;
            z-index: 5;
            display:none;
            background-color: white;
            border-radius: 10px;
            padding: 5px;
        }


    </style>
</head>
<body>
<div id="c-wrapper">
    <canvas id="c">
    </canvas>
    <div id="loadingPercent"></div>
</div>

<script src="app.js" type="module"></script>
</body>
</html>