<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <style>
        /*@media (max-width: 910px) {*/
        /*    #c-wrapper {*/
        /*        padding-bottom: 0;*/
        /*        padding-top: 0;*/
        /*        height: 80vh*/
        /*    }*/
        /*}*/

        /*@media (max-width: 600px) {*/
        /*    #c-wrapper {*/
        /*        padding-bottom: 50%;*/
        /*        padding-top: 50%;*/
        /*        height: auto;*/
        /*    }*/
        /*}*/

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            height: 100%;
        }

        p {
            margin: 0;
        }




        /*#c {*/
        /*   */
        /*}*/

        #loadingPercent {
            position: absolute;
            z-index: 5;
            /*display: none;*/
            background-color: white;
            border-radius: 10px;
            padding: 5px;
        }

        #mats-wrapper {
            visibility: hidden;
            position: absolute;
            display: flex;
            min-width: 100%;
            height: 20%;
            bottom: 0;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            z-index: 5;
        }

        #mats {
            display: flex;
            background-color: #FE843F90;
            flex-grow: 1;
            justify-content: center;
        }

        .item {
            padding-top: 3em;
            height: 80%;
            width: 15%;
            max-width: 20%;
            background-color: #F1F1F3;
            margin: 5px;
            display: inline-block;
            align-items: center;
            justify-content: center;
            border-radius: 3px;
        }

        .arrow {
            background-color: rgba(100%, 0%, 0%, .5);
            color: white;
            font-size: larger;
            font-weight: bolder;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #lamp {
            position: absolute;
            z-index: 5;

            top: 10px;
            right: 10px;
        }

        #right-buttons {
            position: absolute;
            z-index: 5;

            right: 10px;
        }

        #loadingPercent {
            display: none;
            padding-left: 2em;
        }

        #spinner {
            position: absolute;
            width: 2em;
            left: 0;
            top: -.25rem;
        }

        .item p {
            top: 0;
            background-color: white;
            font-size: .5em;
        }

        #right-buttons svg:hover {
            fill: #FE843F;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script src="js/index.js" type="module"></script>
</body>
</html>