<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <style>
        @media (max-width: 910px) {
            #c-wrapper {
                padding-bottom: 0;
                padding-top: 0;
                height: 80vh
            }
        }

        @media (max-width: 600px) {
            #c-wrapper {
                padding-bottom: 50%;
                padding-top: 50%;
                height: auto;
            }
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            height: 100%;
        }

        p {
            margin: 0;
        }


        #c-wrapper {
            width: 100%;

            padding-top: 50%;
            padding-bottom: 50%;
            max-height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: lightgrey;
        }

        #c {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            /*max-width: 690px;*/
            /*max-height: 540px;*/
            background-color: lightgrey;
        }

        #loadingPercent {
            position: absolute;
            z-index: 5;
            /*display: none;*/
            background-color: white;
            border-radius: 10px;
            padding: 5px;
        }

        #mats-wrapper {
            visibility: hidden;
            position: absolute;
            display: flex;
            min-width: 100%;
            height: 20%;
            bottom: 0;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            z-index: 5;
        }

        #mats {
            display: flex;
            background-color: #FE843F90;
            flex-grow: 1;
            justify-content: center;
        }

        .item {
            padding-top: 3em;
            height: 80%;
            width: 15%;
            max-width: 20%;
            background-color: #F1F1F3;
            margin: 5px;
            display: inline-block;
            align-items: center;
            justify-content: center;
            border-radius: 3px;
        }

        .arrow {
            background-color: rgba(100%, 0%, 0%, .5);
            color: white;
            font-size: larger;
            font-weight: bolder;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #lamp {
            position: absolute;
            z-index: 5;

            top: 10px;
            right: 10px;
        }

        #right-buttons {
            position: absolute;
            z-index: 5;

            right: 10px;
        }

        #loadingPercent {
            display: none;
            padding-left: 2em;
        }

        #spinner {
            position: absolute;
            width: 2em;
            left: 0;
            top: -.25rem;
        }

        .item p {
            top: 0;
            background-color: white;
            font-size: .5em;
        }

        #right-buttons svg:hover {
            fill: #FE843F;
        }
    </style>
</head>
<body>

<div id="c-wrapper">

    <div id="lamp">
        <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19.5278 27.9042V21.5834L17.2256 19.0653L19.1681 17.1228C19.3098 16.9664 19.3859 16.7615 19.3807 16.5505C19.3755 16.3395 19.2894 16.1386 19.1402 15.9894C18.9909 15.8401 18.79 15.754 18.579 15.7488C18.368 15.7436 18.1631 15.8197 18.0067 15.9615L14.9233 19.0448L17.8628 22.2617V27.9556L19.5278 27.9042Z"
                  fill="#B3B5B8"></path>
            <path d="M24.5228 29.9597H12.4464C12.2283 29.9597 12.0192 30.0463 11.865 30.2005C11.7108 30.3547 11.6242 30.5639 11.6242 30.7819C11.6242 31 11.7108 31.2091 11.865 31.3633C12.0192 31.5175 12.2283 31.6042 12.4464 31.6042H24.5228C24.7409 31.6042 24.95 31.5175 25.1042 31.3633C25.2584 31.2091 25.345 31 25.345 30.7819C25.345 30.5639 25.2584 30.3547 25.1042 30.2005C24.95 30.0463 24.7409 29.9597 24.5228 29.9597Z"
                  fill="#B3B5B8"></path>
            <path d="M22.6111 33.0431H14.3889C14.1708 33.0431 13.9617 33.1297 13.8075 33.2839C13.6533 33.4381 13.5667 33.6472 13.5667 33.8653C13.5667 34.0834 13.6533 34.2925 13.8075 34.4467C13.9617 34.6009 14.1708 34.6875 14.3889 34.6875H22.6111C22.8292 34.6875 23.0383 34.6009 23.1925 34.4467C23.3467 34.2925 23.4333 34.0834 23.4333 33.8653C23.4333 33.6472 23.3467 33.4381 23.1925 33.2839C23.0383 33.1297 22.8292 33.0431 22.6111 33.0431Z"
                  fill="#B3B5B8"></path>
            <path d="M16.1567 15.1598L18.9625 12.3334C19.045 12.2586 19.1115 12.1678 19.1579 12.0666C19.2043 11.9653 19.2296 11.8557 19.2324 11.7443C19.2351 11.633 19.2152 11.5222 19.1739 11.4188C19.1325 11.3154 19.0706 11.2214 18.9918 11.1427C18.913 11.0639 18.8191 11.002 18.7157 10.9606C18.6123 10.9193 18.5015 10.8994 18.3902 10.9021C18.2788 10.9048 18.1692 10.9302 18.0679 10.9766C17.9667 11.023 17.8759 11.0895 17.8011 11.172L14.9953 13.9778C14.8535 14.1342 14.7774 14.3392 14.7826 14.5501C14.7878 14.7611 14.8739 14.9621 15.0232 15.1113C15.1724 15.2606 15.3733 15.3467 15.5843 15.3519C15.7953 15.3571 16.0002 15.2809 16.1567 15.1392V15.1598Z"
                  fill="#B3B5B8"></path>
            <path d="M27.75 13.2378V13.5975C27.7744 14.9337 27.4968 16.2582 26.9381 17.4722C26.6265 18.0193 26.2833 18.5478 25.9103 19.055C24.9931 20.2939 24.2304 21.6399 23.6389 23.0633C23.1843 24.6379 22.9389 26.2655 22.9092 27.9042H24.9647C24.9943 26.5139 25.198 25.1327 25.5711 23.7931C26.1134 22.5274 26.8034 21.3303 27.6267 20.2267C28.0509 19.629 28.4354 19.0041 28.7778 18.3561C29.4444 16.9302 29.795 15.3771 29.8056 13.8031C29.0974 13.7114 28.4055 13.5211 27.75 13.2378Z"
                  fill="#B3B5B8"></path>
            <path d="M14.0908 27.9041C14.0611 26.2655 13.8157 24.6379 13.3611 23.0633C12.7679 21.6322 12.0016 20.2792 11.0794 19.0344C10.7064 18.5272 10.3633 17.9987 10.0517 17.4516C9.49945 16.2431 9.2255 14.926 9.25 13.5975C9.25304 11.9722 9.68425 10.3764 10.5002 8.97083C11.3162 7.56523 12.4881 6.39943 13.8979 5.59083C15.3078 4.78222 16.9058 4.35936 18.5311 4.36482C20.1563 4.37028 21.7514 4.80386 23.1558 5.62192C23.2079 4.91967 23.3566 4.22797 23.5978 3.56637C21.8741 2.68675 19.9535 2.2643 18.0198 2.33946C16.0861 2.41462 14.2041 2.98487 12.5539 3.99563C10.9037 5.00638 9.54051 6.4238 8.59493 8.11219C7.64934 9.80059 7.15297 11.7034 7.15333 13.6386C7.13542 15.2817 7.48665 16.9079 8.18111 18.3972C8.52518 19.0311 8.90968 19.6421 9.33222 20.2266C10.1555 21.3303 10.8455 22.5274 11.3878 23.793C11.7609 25.1327 11.9646 26.5138 11.9942 27.9041H14.0908Z"
                  fill="#B3B5B8"></path>
            <path d="M30.8333 11.3056C33.6714 11.3056 35.9722 9.00485 35.9722 6.16672C35.9722 3.32859 33.6714 1.02783 30.8333 1.02783C27.9952 1.02783 25.6944 3.32859 25.6944 6.16672C25.6944 9.00485 27.9952 11.3056 30.8333 11.3056Z"
                  fill="#F10000"></path>
        </svg>
    </div>

    <div id="right-buttons">

        <div id="again">
            <svg width="35" height="35" viewBox="0 0 30 35" xmlns="http://www.w3.org/2000/svg"
                 fill="#B3B5B8">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M2.92518 16.766C3.4071 14.9664 4.2852 13.2972 5.49523 11.8807C6.70527 10.4641 8.21664 9.33592 9.91882 8.57865C11.621 7.82139 13.4709 7.45418 15.3333 7.50389C17.1956 7.5536 19.0233 8.01898 20.6827 8.86597C20.8291 8.9405 20.9888 8.98545 21.1526 8.99827C21.3164 9.01109 21.4811 8.99152 21.6373 8.94068C21.7935 8.88984 21.9382 8.80873 22.0631 8.70197C22.188 8.59521 22.2906 8.4649 22.3652 8.31847C22.4397 8.17205 22.4846 8.01238 22.4975 7.84858C22.5103 7.68479 22.4907 7.52007 22.4399 7.36383C22.389 7.2076 22.3079 7.06291 22.2012 6.93802C22.0944 6.81314 21.9641 6.7105 21.8177 6.63598C18.66 5.02473 15.0337 4.58392 11.582 5.39172C8.13022 6.19951 5.07613 8.20372 2.96136 11.0489C0.846595 13.894 -0.192164 17.3962 0.0293203 20.9343C0.250805 24.4723 1.71822 27.8176 4.1713 30.3768C6.62438 32.936 9.90457 34.5437 13.4301 34.9147C16.9556 35.2857 20.4986 34.3961 23.4307 32.4036C26.3628 30.4112 28.4945 27.4446 29.4476 24.0302C30.4008 20.6157 30.1138 16.974 28.6377 13.751C28.4994 13.4493 28.247 13.2149 27.9359 13.0993C27.6248 12.9837 27.2806 12.9965 26.9789 13.1347C26.6772 13.273 26.4428 13.5254 26.3272 13.8365C26.2117 14.1475 26.2244 14.4918 26.3627 14.7935C27.1984 16.6171 27.583 18.6151 27.4839 20.6187C27.3849 22.6223 26.805 24.5726 25.7934 26.3048C24.7818 28.0371 23.3682 29.5005 21.6719 30.5713C19.9756 31.6422 18.0465 32.2891 16.0475 32.4573C14.0485 32.6255 12.0385 32.3102 10.187 31.5379C8.33562 30.7656 6.69727 29.5591 5.41037 28.0203C4.12346 26.4814 3.22582 24.6555 2.79327 22.6966C2.36072 20.7378 2.40597 18.7036 2.92518 16.766Z">
                </path>
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M15.3677 0.365983C15.6021 0.131644 15.92 0 16.2514 0C16.5829 0 16.9008 0.131644 17.1352 0.365983L23.3852 6.61598C23.5016 6.73209 23.594 6.87003 23.657 7.02189C23.72 7.17376 23.7524 7.33656 23.7524 7.50098C23.7524 7.6654 23.72 7.8282 23.657 7.98006C23.594 8.13192 23.5016 8.26986 23.3852 8.38598L17.1352 14.636C17.019 14.752 16.881 14.8441 16.7292 14.9068C16.5775 14.9695 16.4148 15.0018 16.2506 15.0017C16.0863 15.0016 15.9237 14.9691 15.772 14.9061C15.6203 14.8432 15.4825 14.7509 15.3664 14.6347C15.1321 14.4 15.0005 14.0818 15.0007 13.7501C15.0009 13.5858 15.0333 13.4232 15.0963 13.2715C15.1593 13.1198 15.2515 12.982 15.3677 12.866L20.7327 7.50098L15.3677 2.13598C15.2513 2.01987 15.1589 1.88193 15.0959 1.73007C15.0329 1.5782 15.0005 1.4154 15.0005 1.25098C15.0005 1.08656 15.0329 0.923761 15.0959 0.771899C15.1589 0.620036 15.2513 0.482097 15.3677 0.365983Z">
                </path>
            </svg>

        </div>

        <div id="agree">
            <svg width="35" height="35" viewBox="0 0 35 36" fill="#B3B5B8"
                 xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M17.5 33.8096C21.5611 33.8096 25.4559 32.1963 28.3276 29.3246C31.1992 26.453 32.8125 22.5582 32.8125 18.4971C32.8125 14.4359 31.1992 10.5411 28.3276 7.6695C25.4559 4.79785 21.5611 3.18457 17.5 3.18457C13.4389 3.18457 9.54408 4.79785 6.67243 7.6695C3.80078 10.5411 2.1875 14.4359 2.1875 18.4971C2.1875 22.5582 3.80078 26.453 6.67243 29.3246C9.54408 32.1963 13.4389 33.8096 17.5 33.8096ZM17.5 35.9971C22.1413 35.9971 26.5925 34.1533 29.8744 30.8714C33.1563 27.5896 35 23.1384 35 18.4971C35 13.8558 33.1563 9.40459 29.8744 6.1227C26.5925 2.84082 22.1413 0.99707 17.5 0.99707C12.8587 0.99707 8.40752 2.84082 5.12563 6.1227C1.84374 9.40459 0 13.8558 0 18.4971C0 23.1384 1.84374 27.5896 5.12563 30.8714C8.40752 34.1533 12.8587 35.9971 17.5 35.9971Z">
                </path>
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M23.9967 11.8689C24.3028 11.5654 24.7161 11.3946 25.1472 11.3934C25.5782 11.3922 25.9924 11.5608 26.3002 11.8625C26.6081 12.1643 26.7847 12.5751 26.7921 13.0061C26.7994 13.4371 26.6369 13.8537 26.3395 14.1658L17.607 25.0814C17.4569 25.243 17.2758 25.3728 17.0744 25.4628C16.8731 25.5529 16.6556 25.6014 16.4351 25.6055C16.2145 25.6095 15.9954 25.5691 15.7909 25.4866C15.5863 25.4041 15.4005 25.2811 15.2445 25.1251L9.45858 19.337C9.29739 19.1868 9.1681 19.0057 9.07843 18.8044C8.98876 18.6032 8.94054 18.3859 8.93666 18.1657C8.93277 17.9454 8.97329 17.7266 9.05581 17.5223C9.13832 17.318 9.26114 17.1324 9.41693 16.9766C9.57272 16.8208 9.75829 16.698 9.96258 16.6155C10.1669 16.533 10.3857 16.4925 10.606 16.4963C10.8263 16.5002 11.0435 16.5484 11.2448 16.6381C11.446 16.7278 11.6271 16.8571 11.7773 17.0183L16.3579 21.5967L23.9551 11.917C23.9687 11.9001 23.9833 11.884 23.9989 11.8689H23.9967Z">
                </path>
            </svg>
        </div>

    </div>

    <canvas id="c"></canvas>
    <div id="loadingPercent">
        <img src="loading.gif" alt="" id="spinner">
        Загрузка
        <span id="loadNumber">...</span>
    </div>
    <div id="mats-wrapper">
        <!--        <div class="left arrow item"><</div>-->
        <div id="mats"></div>
        <!--        <div class="right arrow item">></div>-->
    </div>
</div>

<script src="app.js" type="module"></script>
</body>
</html>